# v-bridge-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vbridge/: VBridgeApplication.kt
app/src/main/java/com/example/vbridge/data/local/db/: DatabaseService.kt
app/src/main/java/com/example/vbridge/data/local/db/dao/: UserDao.kt
app/src/main/java/com/example/vbridge/data/local/db/entity/: UserEntity.kt
app/src/main/java/com/example/vbridge/data/local/pref/: UserPreferences.kt
app/src/main/java/com/example/vbridge/data/model/: Sample.kt  User.kt
app/src/main/java/com/example/vbridge/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/vbridge/data/remote/request/: SampleRequest.kt
app/src/main/java/com/example/vbridge/data/remote/response/: GeneralResponse.kt  SampleResponse.kt
app/src/main/java/com/example/vbridge/data/repository/: SampleRepository.kt  UserRepository.kt
app/src/main/java/com/example/vbridge/di/: PlaceHolder.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/example/vbridge/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/vbridge/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/vbridge/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/vbridge/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vbridge/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/vbridge/util/: PlaceHolder.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/vbridge/util/common/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/example/vbridge/util/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/example/vbridge/util/network/: NetworkHelper.kt
app/src/main/java/com/example/vbridge/util/rx/: RxSchedulerProvider.kt
app/src/main/res/drawable/: ic_email_24dp.xml  ic_instagram.xml  ic_linkedin.xml  ic_phone_in_talk_24dp.xml  ic_twitter.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vbridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
